#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http\://ucenter.gemside.com.cn
UC_IP = 
UC_KEY = gemside2014
UC_APPID = 1
UC_CONNECT = 

